<snippet>
	<content><![CDATA[
"${1:waitCondition}": {
   "Type": "AWS::CloudFormation::WaitCondition",
   "Properties": {
      "Count": "${2}",
      "Handle": "${3}",
      "Timeout": "${4}"
   }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>cloudformation-waitcondition</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.cloudformation</scope>
</snippet>