<snippet>
	<content><![CDATA[
"${1:cloudFormationStack}": {
 "Type": "AWS::CloudFormation::Stack",
 "Properties": {
    "NotificationARNs": [ "${2}" ],
    "Parameters": { ${3} },
    "TemplateURL": "${4}",
    "TimeoutInMinutes": "${5}"
 }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>cloudformation-stack</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.cloudformation</scope>
</snippet>