<snippet>
    <content><![CDATA[
"${1:cloudTrail}": {
  "Type": "AWS::CloudTrail::Trail",
  "Properties": {
    "S3BucketName": "${2}",
    "IncludeGlobalServiceEvents": "${3:true | false}",
    "IsLogging": "${4:true | false}",
    "S3KeyPrefix": "${5}",
    "SnsTopicName": "${6}"
  }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>cloudtrail</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.cloudformation</scope>
</snippet>
