<snippet>
    <content><![CDATA[
"${1:-}": {
    "Type": "AWS::EC2::Instance",
    "Properties": {
        "KeyName": ${2:-},
        "DisableApiTermination": "${3:-}",
        "ImageId": { ${4:-} },
        "InstanceType": "${5:-}",
        "Monitoring": "${6:true|false}",
        "SecurityGroupIds" : [${7:-}],
        "Tags": [
            {
                "Key": "${8:-}",
                "Value": "${9:-}"
            }
        ],
        "UserData": {
            "Fn::Base64": {
                "Fn::Join": [
                    "",
                    [
                        "#!/bin/bash -ex",
                        "${10:-}"
                    ]
                ]
            }
        }
}
        }]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ec2-instance</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.cloudformation</scope>
</snippet>
