<snippet>
	<content><![CDATA[
"${1:elasticacheSecurityGroup}": {
  "Type": "AWS::ElastiCache::SecurityGroup",
  "Properties":
  {
    "Description": "${2}"
  }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>elasticache-securitygroup</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.cloudformation</scope>
</snippet>