<snippet>
    <content><![CDATA[
"${1:elasticbeanstalkApplication}": {
   "Type": "AWS::ElasticBeanstalk::Application",
   "Properties": {
      "ApplicationName": "${2}",
      "Description": "${3}"
   }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>elasticbeanstalk-application</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.cloudformation</scope>
</snippet>
