<snippet>
    <content><![CDATA[
"${1:redshiftClusterParameterGroup}": {
  "Type": "AWS::Redshift::ClusterParameterGroup",
  "Properties": {
    "Description": "${2}",
    "ParameterGroupFamily": "${3}",
    "Parameters": [ ${4} ]
  }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>redshift-clusterparametergroup</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.cloudformation</scope>
</snippet>
